CollectionViewDemo/CollectionViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MainPage"
             BackgroundColor="#E5E5E5">


   
        
        <CollectionView  ItemsSource="{Binding Products}"  Margin="8,10,8,0" >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"  HorizontalItemSpacing="8" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HeightRequest="100"  Padding="0" Margin="0,0,0,8" HasShadow="False" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding Image}"/>
                        <Label Grid.Column="1" FontAttributes="Bold" FontSize="Large"  VerticalOptions="Center" Text="{Binding Name}" TextColor="Black"/>
                        <!--<Label Grid.Row="1" Grid.Column="1" FontSize="Medium"  Text="{Binding Price, StringFormat='${0}'}" TextColor="Black"/>-->
                            <Label Grid.Row="1" Grid.Column="1" FontSize="Medium"  Text="{Binding Price, StringFormat='Q{0:N}'}" TextColor="Black"/>
                        </Grid>
                </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

        
</ContentPage>
