CollectionViewDemo/CollectionViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MainPage"
             BackgroundColor="Purple">


   
        
        <CollectionView x:Name="MyCollectionView" SelectionChanged="MyCollectionView_SelectionChanged"  SelectionMode="Single" ItemsSource="{Binding Products,Mode=OneWay}"  Margin="8,0,8,0" >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="8" VerticalItemSpacing="8"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Frame HeightRequest="100" BackgroundColor="DodgerBlue" Padding="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding Image}"/>
                        <Label Grid.Column="1" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" Text="{Binding Name}" TextColor="White"/>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" Text="{Binding Price, StringFormat='${0}'}" TextColor="White"/>
                    </Grid>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
      
        
</ContentPage>
